{
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "myapp",
    "user": "admin",
    "password": "secret123"
  },
  "api": {
    "timeout": 30000,
    "retryAttempts": 3,
    "baseUrl": "https://api.example.com"
  },
  "features": {
    "enableCaching": true,
    "enableLogging": true,
    "debugMode": false
  }
}
